<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PruebaActualizarActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#537b9e">

        <TextView
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registar Usuario"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="15sp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >
            <EditText
                android:id="@+id/etIdRegistarPu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0A384A"
                android:background="@drawable/ediciontxt"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:hint="ID"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >

            <EditText
                android:id="@+id/etNombreRegistarPu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0A384A"
                android:background="@drawable/ediciontxt"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:hint="Nombre"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >

            <EditText
                android:id="@+id/etTelefonoRegistarPu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0A384A"
                android:background="@drawable/ediciontxt"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:hint="Telefono"/>
        </android.support.design.widget.TextInputLayout>



        <Button
            android:id="@+id/btnGuardarPu"
            android:textColor="#fff"
            android:background="@drawable/boton_presionado"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GUARDAR"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:background="#FF9800"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Documento"/>

                <TextView
                    android:background="#FF9800"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Nombre"/>

                <TextView
                    android:background="#FF9800"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Telefono"/>

            </LinearLayout>



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerPu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>



        </LinearLayout>





    </LinearLayout>



</android.support.constraint.ConstraintLayout>